<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Delicious Foods</h1>
        <p>Explore our variety of tasty dishes!</p>
    </header>
    <main>
        <div class="food-gallery">
            <div class="food-item">
                <img src="images/food1.jpeg" alt="Food 1">
                <p>Pizza</p>
            </div>
            <div class="food-item">
                <img src="images/food2.jpeg" alt="Food 2">
                <p>Burger</p>
            </div>
            <div class="food-item">
                <img src="images/food3.jpeg" alt="Food 3">
                <p>Salad</p>
            </div>
        </div>
        <button id="orderButton">Order Now</button>
    </main>
    <footer>
        <p>&copy; 2024 Food Order. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
