/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ff5722;
    color: white;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 1.2em;
}

/* Food Gallery */
.food-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.food-item {
    text-align: center;
}

.food-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.food-item p {
    margin-top: 10px;
    font-weight: bold;
}

/* Order Button */
#orderButton {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

#orderButton:hover {
    background-color: #e64a19;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 0.9em;
}
